<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>600</x>
      <y>432</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ιδιοκτήτης
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>282</x>
      <y>288</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Διαχειριστής
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>822</x>
      <y>432</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ένοικος
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>696</x>
      <y>300</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>378</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>372</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>42</x>
      <y>180</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Διαχείριση προφιλ
πολυκατοικίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>198</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>42</x>
      <y>312</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Διαχείριση Πληρωμών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>774</x>
      <y>162</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ηλεκτρονική Πληρωμή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>192</x>
      <y>174</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Προβολή Πληροφορίας
Διαχειριστή
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>852</x>
      <y>198</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Διαχείριση Προφίλ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>918</x>
      <y>414</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Καταχώριση 
Εκτάκτων Εξόδων
Διαμερίσματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>408</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Προβολή 
Εκτάκτων Εξόδων
Διαμερίσματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>210</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>186</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>192</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>186</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>282</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;15.0;76.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>420</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>204</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>42</x>
      <y>228</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Διαχείριση Λογαριασμών
Χρηστών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>240</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>42</x>
      <y>270</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Αποστολή ειδοποιήσεων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>276</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>348</x>
      <y>246</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ταυτοποίηση
Διαχειριστή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>258</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>642</x>
      <y>162</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Προβολή Πληροφορίας
Χρήστη
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>486</x>
      <y>192</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ταυτοποίηση
Χρήστη</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
